<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model\DocumentAggregate.cs" />
    <Compile Include="Model\DocumentAggregate.CommandHandler.cs">
      <DependentUpon>DocumentAggregate.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\databases\EventLite.MongoDB\EventLite.MongoDB.csproj" />
    <ProjectReference Include="..\..\..\EventLite\EventLite.csproj" />
  </ItemGroup>

</Project>
