<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\DocumentAggregate.cs" />
    <Compile Remove="Model\DocumentAggregate.CommandHandler.cs" />
    <Compile Include="Model\DocumentAggregate.cs" />
    <Compile Include="Model\DocumentAggregate.CommandHandler.cs">
      <DependentUpon>DocumentAggregate.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventLite" Version="0.1.0" />
    <PackageReference Include="EventLite.MongoDB" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

</Project>
