<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model\DocumentAggregate.cs" />
    <Compile Include="Model\DocumentAggregate.CommandHandler.cs">
      <DependentUpon>DocumentAggregate.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\databases\EventLite.MongoDB\EventLite.MongoDB.csproj" />
  </ItemGroup>

</Project>
